# MyFinance

./: .gitignore  MyFinance2.sln  README.md
MyFinance.Data/: MyFinance.Data.csproj  MyFinanceContext.cs
MyFinance.Data/Migrations/: 20240428164948_InitiamMigrationTest24.Designer.cs  20240428164948_InitiamMigrationTest24.cs  MyFinanceContextModelSnapshot.cs
MyFinance.Domain/Entities/: Biological.cs  Category.cs  Chemical.cs  Product.cs  Provider.cs
MyFinance.Service/: MyFinance.Service.csproj
MyFinance.Web/: MyFinance.Web.csproj  Program.cs  appsettings.json
MyFinance.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ProvidersController.cs
MyFinance.Web/Data/: SampleContextFactory.cs
MyFinance.Web/Models/: ErrorViewModel.cs
MyFinance.Web/Properties/: launchSettings.json
MyFinance.Web/Views/: _ViewImports.cshtml
MyFinance.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFinance.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFinance.Web/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFinance.Web/Views/Shared/: _Layout.cshtml
MyFinance.desktop/: Form1.Designer.cs  Form1.cs  Program.cs
